<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./style/style.css" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img id="logoReceitas" src="./img/logoVertical.png" />
    <h1 id="receitas">
        Calma
        <div></div>
        <br> Essa pagina ainda está sendo construida<br>
        <calma>Tenha paciencia senhora</calma>
        
    </h1>

</body>
</html>